<!-- Testimonials Carousel -->
<section id="testimonials" class="bg-white pd-t-10rem">

    <!-- Carousel Container -->
    <div id="testimonial-carousel" class="row carousel slide" data-bs-ride="carousel">
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <!-- testimonial text -->
                    <div class="testimonial-text text-center">
                        <span class="talk-to-us-text">Anmerkung</span> has been instrumental in
                        ensuring that our data annotation needs are catered to, keeping in mind stringent GDPR laws.
                        They’ve passed all requirements with flying colours in a long-standing relationship.
                    </div>
                    <!-- testimonial user image -->
                    <div class="m-t-30">
                        <img src="./../images/testimonials_crousel/testimonial_1.png">
                    </div>
                    <!-- testimonial user designation -->
                    <div class="caption">
                        Director of ADAS
                    </div>
                    <!-- testimonial user sub designation -->
                    <div class="sub-caption">
                        European Tier 1 Supplier, Automotive
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <!-- testimonial text -->
                    <div class="testimonial-text text-center">
                        We have been working with <span class="talk-to-us-text">Anmerkung</span> for over two years,
                        and the journey has been phenomenal.
                        Significantly few workforce partners can hire, train and scale the way they do. As a result,
                        we’ve been working on projects together with some of the largest OEMs in the world of
                        Autonomous Driving.
                    </div>
                    <!-- testimonial user image -->
                    <div class="m-t-30">
                        <img src="./../images/testimonials_crousel/testimonial_1.png">
                    </div>
                    <!-- testimonial user designation -->
                    <div class="caption">
                        Founder
                    </div>
                    <!-- testimonial user sub designation -->
                    <div class="sub-caption">
                        Training Data Platform Provider
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <!-- testimonial text -->
                    <div class="testimonial-text text-center">
                        <span class="talk-to-us-text">Anmerkung</span>’s diversity in projects delivered helped us
                        gain critical insights into setting up
                        our training data pipeline and strategy. We have millions of images to be annotated every
                        month, and they have made it cost-efficient, fast, and superhuman accuracy.
                    </div>
                    <!-- testimonial user image -->
                    <div class="m-t-30">
                        <img src="./../images/testimonials_crousel/testimonial_1.png">
                    </div>
                    <!-- testimonial user designation -->
                    <div class="caption">
                        Data Operations Lead
                    </div>
                    <!-- testimonial user sub designation -->
                    <div class="sub-caption">
                        US Retailer
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel indicators -->
        <ol class="carousel-indicators m-t-30 d-flex flex-row justify-content-center align-items-center">
            <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2"></li>
        </ol>
    </div>

    <!-- Gradiend Background -->
    <div class="section-title-gradient m-t-5rem bg-teal-gradient h-15px w-100"></div>
</section>